swagger: "2.0"
info:
  title: >
    DTO's CLASH
  description: >
    An API to fetch clan data for DTO's CLASH
  version: 1.0.0

host: dto.steve72.de:5000
basePath: /api/v1
schemes:
  - http
paths:
  /members:
    get:
      summary: Returns a list of all currently clan members.
      parameters:
        - in: query
          name: days
          type: integer
          required: false
          description: A number of days counts backwards for filtering results
      responses:
        200:
          description: A list of clan members matching the given criterias
          schema:
            $ref: '#/definitions/MemberListResponse'
definitions:
  MemberListResponse:
      type: object
      properties:
        snapshotTime:
          type: string
          format: date-time
          example: '2017-07-21T17:32:28Z'
        members:
          type: array
          items:
            $ref: '#/definitions/Member'
  Member:
    type: object
    properties:
      tag:
        type: string
        description: The player tag taken from Clash Royale starts with a pound sign
        example: '#8LGJRR8VR'
      name: 
        type: string
        description: The player in game name taken from Clash Royale
        example: 'DTO'
      donations:
        type: integer
        description: The number of donations given by the player
        example: 234
      donationsReceived:
        type: integer
        description: The number of donations taken by the player
        example: 300
      donationsDelta:
        type: integer
        description: The difference between taken and given donations, can be negative
        example: -66
        
        
        
        
    